<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="sign.css">
</head>
<body>
    <div class="container">
    <a href="he.html"><img class="logo" src="https://static.vecteezy.com/system/resources/previews/014/018/563/non_2x/amazon-logo-on-transparent-background-free-vector.jpg" alt="" width="100px"></a>
        <h1 class="signin-title">Sign in</h1>
        <h5 class="input-lable">Email or Mobile Phone Number</h5>
        <input type="text">
        <button>Continue</button>
        <p class="condition">By continuing, you agree to Amazon's <span>condition of Use</span> and<span> Privacy Notice</span></p>
        <hr>
        <p class="Buying">Buying for work?</p>
        <a href="#">Create a free business acount</a>
        <div class="new">
    <hr>
 <p>New to Amazon ?</p>
 <hr>
</div>
<a href="/signup.html">
<button class="sign-btn">create your Account</button></a>
    </div>
 </div>
 <footer>
 <div class="done">
 <a href="#">condition of Use</a>
 <a href="#">Privacy Notice</a>
 <a href="#">Help</a>
 </div>
 <div>
    <p class="since">© 1996–2025, Amazon.com, Inc. or its affiliates</p>
 </div>
 </footer>
</body>
</html>